# README #

This is a README.

### What is this repository for? ###

A CUDA based fusion repository
It also has a highly reduced matlab version with many experimental features

### How do I get set up? ###

cmake ..
make 
make install

### Contribution guidelines ###

Unit tests are in the 'tests' directory


### Who do I talk to? ###

Natesh Srinivasan